# gencidev

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayokerjo/demogenci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayokerjo/demogenci/: ApiClient.kt  MainActivity.kt
app/src/main/java/com/ayokerjo/demogenci/Product/: DetailProductActivity.kt
app/src/main/java/com/ayokerjo/demogenci/api/adapter/: ProductAdapter.kt
app/src/main/java/com/ayokerjo/demogenci/api/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/ayokerjo/demogenci/api/services/: ProductService.kt
app/src/main/java/com/ayokerjo/demogenci/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt  ProductMapper.kt
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayokerjo/demogenci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
